# DoAn5API

./: EclassCDCD.sln
EclassCDCD/: EclassCDCD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EclassCDCD/Controllers/: AccountsController.cs  AnswersController.cs  ApplicationUserController.cs  ClassController.cs  DepartmentsController.cs  EmployeesController.cs  FacultiesController.cs  HttpPostedFile.cs  PlansController.cs  QuestionsController.cs  SubjectsController.cs  UserProfileController.cs  WeatherForecastController.cs
EclassCDCD/Models/: Accounts.cs  AnswerDetails.cs  Answers.cs  ApplicationSetting.cs  ApplicationUser.cs  AuthenticationContext.cs  Categories.cs  Classes.cs  CoreDbContext.cs  Departments.cs  Employees.cs  Faculties.cs  Options.cs  Permissions.cs  Plans.cs  Questions.cs  Scores.cs  Students.cs  Subjects.cs  Types.cs  UserRequests.cs
EclassCDCD/Properties/: launchSettings.json
EclassCDCD/Services/: UsersServices.cs
EclassCDCD/ViewModels/: AnswerViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs
